#bind 192.168.1.200
#port 7004
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 5000
cluster-announce-ip 192.168.1.200
#cluster-announce-port 7004
#cluster-announce-bus-port 17004
#appendonly yes
#daemonize yes
#dir /redis-data/7004
#cluster-require-full-coverage no


port 7004
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
dir /redis-data/7004
cluster-require-full-coverage no
