#bind 192.168.1.200
#port 7006
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 5000
cluster-announce-ip 192.168.1.200
#cluster-announce-port 7006
#cluster-announce-bus-port 17006
#appendonly yes
#daemonize yes
#dir /redis-data/7006
#cluster-require-full-coverage no


port 7006
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
dir /redis-data/7006
cluster-require-full-coverage no
